# aspnetcoreMVCSample

./: README.md
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp.Tests/: UnitTest1.cs  WebApp.Tests.csproj
WebApp/WebApp/Areas/BugTracker/Controllers/: HomeController.cs
WebApp/WebApp/Areas/BugTracker/Views/Home/: Index.cshtml  Issues.cshtml  ViewIssue.cshtml
WebApp/WebApp/Areas/Email/Controllers/: HomeController.cs
WebApp/WebApp/Areas/Email/Views/Home/: ComposeEmail.cshtml  Index.cshtml  ReadEmail.cshtml
WebApp/WebApp/Areas/Forms/Controllers/: HomeController.cs
WebApp/WebApp/Areas/Forms/Views/: GeneralForms.cshtml
WebApp/WebApp/Areas/Forms/Views/Home/: CodeEditor.cshtml  FormLayouts.cshtml  FormValidation.cshtml  FormWizards.cshtml  GeneralForms.cshtml  Index.cshtml  WYSIWYG.cshtml  X_Editable.cshtml
WebApp/WebApp/Areas/Maps/Controllers/: HomeController.cs
WebApp/WebApp/Areas/Maps/Views/Home/: Index.cshtml
WebApp/WebApp/Areas/Pages/Controllers/: HomeController.cs
WebApp/WebApp/Areas/Pages/Views/Home/: BlankPage.cshtml  BlogList.cshtml  BlogSingle.cshtml  Index.cshtml  Invoice.cshtml  LockedPage.cshtml  MediaManager.cshtml  NotFoundPage.cshtml  PeopleDirectory.cshtml  Profile.cshtml  SearchResults.cshtml  SignIn.cshtml  SignUp.cshtml  Timeline.cshtml
WebApp/WebApp/Areas/SkinsAndLayouts/Controllers/: HomeController.cs
WebApp/WebApp/Areas/SkinsAndLayouts/Views/Home/: FixedWidth.cshtml  HorizontalMenu.cshtml  HorizontalMenuWithSideBar.cshtml  Index.cshtml  NewFixedWidth.cshtml
WebApp/WebApp/Areas/Tables/Controllers/: HomeController.cs
WebApp/WebApp/Areas/Tables/Views/Home/: Index.cshtml
WebApp/WebApp/Areas/UIELements/Controllers/: HomeController.cs
WebApp/WebApp/Areas/UIELements/Views/Home/: AlertsAndNotifications.cshtml  Extras.cshtml  GraphsAndCharts.cshtml  Icons.cshtml  Index.cshtml  Modals.cshtml  PanelsAndWidgets.cshtml  Sliders.cshtml  TabsAndAccordions.cshtml  Typography.cshtml
WebApp/WebApp/Controllers/: HomeController.cs
WebApp/WebApp/Data/: UserDbContext.cs
WebApp/WebApp/Data/Migrations/: 20170626150842_Userbatabase.Designer.cs  20170626150842_Userbatabase.cs
WebApp/WebApp/Infrastructure/: PageLinkTagHelper.cs
WebApp/WebApp/Migrations/: 20170626150916_appbetabase.Designer.cs  20170626150916_appbetabase.cs
WebApp/WebApp/Models/: ApplicationDbContext.cs  SeedData.cs
WebApp/WebApp/Models/ViewModels/: PagingInfo.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/: _ViewImports.cshtml
WebApp/WebApp/Views/Home/: Email.cshtml  Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/wwwroot/css/: style.default.css
WebApp/WebApp/wwwroot/js/: custom.js
bracket/: code-editor.html
